# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=mongodb+srv://mr_ak:Abishek%402003@cluster0.2uc7i.mongodb.net/Mr_AK
# DATABASE_URL=mysql://root:@localhost:3306/salegrowy
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/salegrowy_live
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/salegrowy_crm

DATABASE_URL=mysql://admin:passwordpet@petcare.cpsiu6aojix2.ap-south-1.rds.amazonaws.com:3306/salegrowy
JWT_SECRET=ce8730b1f71c7ae3fd7810680fc1cbed3ac5a5d1ff51106a2d6ceb735233546a67f40aff297aee8febd2ee05143b6b462bd094fb07d39999abd8fcc7e323a7f4

SHOPIFY_API_SECRET=591ea877752ad8b0db1e7726307806be
BASE_URL=https://main.d3e411u0lwah9r.amplifyapp.com

PORT=5000
SECRET_KEY=48962874218962874213689687

REDIS_HOST=redis-14747.c258.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=14747
REDIS_PASSWORD=z086ZAe4bzbFXChoGh056qsl8A5JqYfi

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=renignanapaul02@gmail.com
MAIL_PASSWORD=gdoc wemh lcvd ilud
MAIL_FROM="SaleGrowy <renignanapaul02@gmail.com>"

EMBEDDED_SIGNUP_APP_ID=322671264224444
EMBEDDED_SIGNUP_APP_SECRET=896dc33492a33365a0f7519b2fe134bb
BASE_API_ENDPOINT=https://graph.facebook.com/v22.0/


PUSHER_APP_ID="2006281"
PUSHER_KEY="d3cc5327277b3daecb31"
PUSHER_SECRET="2e05bbaa89566cb2fb39"
PUSHER_CLUSTER="ap2"


ENCRYPT_KEY=a7f1292a1e4c7d1b9b6483f4f9152631cd8c0e67fbacbda9ea20dfd5a4a1bc7e
ENCRYPT_IV=3adcd83a9b9dfe1341e689ab67d44f0a
